#css

#header-bask{
    height: 10vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#header-nav{
    width: 40%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
}
li {
    list-style: none;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold   ;
    font-size: 18px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
a:hover{
    background-color: #7C9070;
    border-radius: 10px;
}
img{
    width: 85px;
    height: 85px;
    left: 10px;
    position: absolute;
    top: 40px;
}

#html

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaskLife</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header id="header-bask">
        <nav id="header-nav">
            <ul>
                <a href="#">
                    <li>Início</li>
                </a>
                <a href="#">
                    <li>Sobre</li>
                </a>
                <a href="#">
                    <li>Contato</li>                    
                </a>
                <a href="#">
                    <li>Dicas</li>
                </a>
                <a href="#">
                    <li>Jogos</li>
                </a>
                <a href="#">
                    <li>Temporada</li>
                </a>
                <a href="#">
                    <li>Tabela</li>
                </a>
            </ul>
        </nav>
        <div>
            <img src="BASKLIFE-removebg-preview.png" alt="logo">
        </div>
    </header>
</body>
</html>
